core/datastore/src/main/proto/social/firefly/core/datastore/user_preferences.proto

syntax = "proto3";

option java_package = "social.firefly.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  enum ThreadType {
    LIST = 0;
    DIRECT_REPLIES_LIST = 1;
    TREE = 2;
  }

  reserved 4, 5, 7, 10;
  reserved "client_id", "client_secret";
  string access_token = 1;
  string account_id = 2;
  string domain = 3;
  string serialized_push_keys = 6;
  string last_seen_home_status_id = 8;
  ThreadType thread_type = 9;
  string avatar_url = 11;
  string user_name = 12;
  string default_language = 13;
}